<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="/css/chat.css" rel="stylesheet" type="text/css"/>
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <img 
                        class="pull-left imgCircular" id="avatar"/>
                    <h4 id="nombre" class="pull-left" ></h4>
                </div>
                <div class="col-lg-2  col-lg-offset-6"> 

                    <button class="pull-right btn btn-danger" onclick="cerrarSesion();">
                        Cerrar Sesión
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="chat_window">
                        <div class="top_menu">
                            <div class="buttons">
                                <div class="button close">

                                </div><div class="button minimize"></div>
                                <div class="button maximize"></div></div>
                            <div class="title">Chat</div>

                        </div>
                        <ul class="messages"></ul>
                        <div class="bottom_wrapper clearfix">
                            <div class="message_input_wrapper">
                                <input id="mensaje" class="message_input" placeholder="Pon tu mensaje aquí..." />
                            </div>
                            <div class="send_message" onclick="mandarMensaje($('#mensaje').val(),getUrlVars()['sala']);">
                                <div class="icon"></div>
                                <div class="text">Send</div>
                            </div>

                        </div>

                    </div>
                    <div class="message_template">
                        <li class="message">
                            <div class="avatar"></div>
                            <div class="text_wrapper">
                                <div class="text">
                                </div>
                            </div>
                        </li>

                    </div>

                </div>


            </div>


        </div>
        
        <script>
            $(document).ready(function () {
                firebase.auth().onAuthStateChanged(function (user) {
                    if (!user)
                        window.location = "/";
                    else {
                        console.log(user);
                        $("#avatar").attr("src", user.photoURL);
                        $("#nombre").html(user.displayName);
                    }
                });
                (function () {
                    var Message;
                    Message = function (arg) {
                        this.text = arg.text, this.message_side = arg.message_side;
                        this.draw = function (_this) {
                            return function () {
                                var $message;
                                $message = $($('.message_template').clone().html());
                                $message.addClass(_this.message_side).find('.text').html(_this.text);
                                $('.messages').append($message);
                                return setTimeout(function () {
                                    return $message.addClass('appeared');
                                }, 0);
                            };
                        }(this);
                        return this;
                    };
                    $(function () {
                        var getMessageText, message_side, sendMessage;
                        message_side = 'right';
                        getMessageText = function () {
                            var $message_input;
                            $message_input = $('.message_input');
                            return $message_input.val();
                        };
                        sendMessage = function (text, usuario) {
                            console.log(text);
                            var $messages, message;
                            if (text.trim() === '') {
                                return;
                            }
                            $('.message_input').val('');
                            $messages = $('.messages');
                            message_side = firebase.auth().currentUser.displayName === usuario ? 'right' : 'left';
                            message = new Message({
                                text: text,
                                message_side: message_side
                            });
                            message.draw();
                            return $messages.animate({scrollTop: $messages.prop('scrollHeight')}, 300);
                        };
                        $('.send_message').click(function (e) {
                            return sendMessage(getMessageText());
                        });
                        $('.message_input').keyup(function (e) {
                            if (e.which === 13) {
                                return sendMessage(getMessageText());
                            }
                        });
                        firebase.database().ref().child("mensajes").child(getUrlVars()['sala']).once('value', function (mensajes){
                            
                            mensajes.forEach(function (mensaje){
                                console.log(mensaje.val());
                                sendMessage(mensaje.val().msg, mensaje.val().nombreUsuario);
                            });
                        });
                        firebase.database().ref().child("mensajes").child(getUrlVars()['sala']).on('child_added', function (mensaje){
                            
                                sendMessage(mensaje.val().msg, mensaje.val().nombreUsuario);
                        });
                    });
                }.call(this));
            });
        </script>
        
        <script src="/js/main.js"></script>


    </body>
</html>
