<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">

                    <h1>Bienvenido al Chat </h1>
                    <input class="form-control" type="email" id="correo" placeholder="Correo"/><br/>
                    <input class="form-control"  type="password" id="pass" placeholder="Contraseña"/><br/>
                    <button class="btn btn-success">Iniciar Sesión</button>
                    <button class="btn btn-primary" 
                            onclick="registrarUsuario($('#correo').val(),
                                        $('#pass').val(), 'mensajes' );">
                        Registrarse</button>
                    <br/>
                    <button class="btn btn-primary" style="width: 100%;" onclick="iniciarSesiónFacebook();">Facebook Login</button>
                    <p class="bg-danger" id="mensajes"></p>

                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                firebase.auth().onAuthStateChanged(function (user) {
                    if (user) {
                        console.log(user);
                           
                    } else {
                        // User is signed out.
                        // ...
                    }
                });
            });
        </script>
        <script src="/js/main.js"></script>

    </body>
</html>
