<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
        <style>
            .imgCircular{
                border-radius: 50%; max-width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <img 
                         class="pull-left imgCircular" id="avatar"/>
                    <h4 id="nombre" class="pull-left" ></h4>
                </div>
                <div class="col-lg-2  col-lg-offset-6"> 

                    <button class="pull-right btn btn-danger" onclick="cerrarSesion();">
                        Cerrar Sesión
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <br/>   
                    <ul class="media-list" id="salas">
                        
                        
                    </ul>
                    
                    
                </div>


            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div style="position: fixed; bottom: 0; width: 100%">
                        <input class="form-control" type="file" id="file" onchange="uploadFile($(this), 'img')"/>
                        <div class="progress">
  <div class="progress-bar" role="progressbar" id="progressPhotos" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
                        <input class="form-control" type="text"  id="tituloSala" placeholder="Nombre Sala"/>
                        <button class="btn btn-primary" 
                                onclick="registrarSala($('#tituloSala').val())">
                            Registrar Sala</button>
                    </div>
                </div>
            </div>


        </div>
        <script>
            $(document).ready(function () {
                firebase.auth().onAuthStateChanged(function (user) {
                    if (!user)
                        window.location = "/";
                    else {
                        console.log(user);
                        $("#avatar").attr("src", user.photoURL);
                        $("#nombre").html(user.displayName);
                    }
                });
                consultarSalas();
            });
        </script>

        <script src="/js/main.js"></script>

    </body>
</html>
